; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s2]
platform = espressif32
board = adafruit_metro_esp32s2
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	fbiego/ESP32Time@^2.0.4
	adafruit/Adafruit BusIO@^1.14.5
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.13
monitor_speed = 115200